XSD+XML/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inventario">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="lapiz">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dureza" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cuaderno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numHojas" type="xs:integer"/>
                            <xs:element name="estilo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="boligrafo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="precio" type="xs:integer"/>
                            <xs:element name="color" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>